# cs2adrtracker

./: Cs2GlobalAdrTracker.sln  LICENSE.txt  README.md
Assets/: logo.cdr
Cs2GlobalAdrTracker/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Cs2GlobalAdrTracker - Backup.csproj  Cs2GlobalAdrTracker.csproj  adrtracker.snk
Cs2GlobalAdrTracker/Logic/: Globals.cs  RuntimeStorage.cs
Cs2GlobalAdrTracker/Models/: Configuration.cs  WindowLocation.cs
Cs2GlobalAdrTracker/ViewLogic/: BoolToVisibilityConverter.cs  StringToOutcomeConverter.cs  TextboxAllowDigitsOnly.cs
Cs2GlobalAdrTracker/ViewModels/: MainWindowViewModel.cs
Cs2GlobalAdrTracker/Views/: MainWindow.xaml  MainWindow.xaml.cs
DatabaseLayer/: AssemblyInfo.cs  Database.cs  DatabaseLayer.csproj  dblayer.snk
DatabaseLayer.Tests/: DataLayerTests.cs  DatabaseLayer.Tests.csproj  tests.snk
DatabaseLayer/Logic/: HelperFunctions.cs
DatabaseLayer/Models/: AdrRecord.cs  Statistic.cs
DatabaseLayer/Sql/: AddAdr.sql  CreateTableAdrs.sql  DeleteAdr.sql  GetStatistic.sql
Libraries/: neXn.Lib.ConfigurationHandler.deps.json
NunitTestFolder/: dummy
UnitTests/: DataLayerTests.cs  UnitTests.csproj
