<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AdrTracker.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="using:DatabaseLayer.Models"
        xmlns:conv="using:AdrTracker.Converters"
        xmlns:nuab="using:neXn.Ui.Avalonia.Behaviors"
        xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
        xmlns:i="https://github.com/projektanker/icons.avalonia"
        mc:Ignorable="d"
        x:Class="AdrTracker.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Resources/logo.ico"
        MinHeight="142"
        MinWidth="220"
        Width="220"
        Title="{Binding WindowTitle, Mode=OneWay}"
        Loaded="Window_Loaded"
        SizeToContent="Height">

  <Window.DataContext>
      <vm:MainWindowViewModel/>
  </Window.DataContext>

  <Window.ContextMenu>
    <ContextMenu>
      <MenuItem Header="Show _chart" Command="{Binding ShowCheckBoxClickCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Tag="ShowQuickStatsChart">
        <MenuItem.Icon>
          <CheckBox BorderThickness="0" IsHitTestVisible="True" IsChecked="{Binding ShowQuickStatsChart, Mode=TwoWay}"/>
        </MenuItem.Icon>
      </MenuItem>
      <MenuItem Header="Show _stats" Command="{Binding ShowCheckBoxClickCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Tag="ShowQuickStatsString">
        <MenuItem.Icon>
          <CheckBox BorderThickness="0" IsHitTestVisible="True" IsChecked="{Binding ShowQuickStatsString, Mode=TwoWay}"/>
        </MenuItem.Icon>
      </MenuItem>
      <Separator/>
      <MenuItem Header="{Binding VersionInfo}" IsEnabled="False" />
      <Separator/>
      <MenuItem Header="_Statistics" Command="{Binding OpenStatisticsCommand}"/>
      <MenuItem Header="E_xit" Command="{Binding CloseApplicationCommand}"/>
    </ContextMenu>
  </Window.ContextMenu>

  <Border x:Name="BorderWindow">
    <Grid Margin="0,6,0,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>

      <!-- Header -->
      <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
        <Border CornerRadius="6" ClipToBounds="True" Margin="0,0,8,0">
          <Image Source="/Resources/logo_512x512.png" MaxWidth="26"/>
        </Border>
        <TextBlock Name="Headline" Grid.Row="0" Text="CS2 ADR Tracker" VerticalAlignment="Center"/>
      </StackPanel>
      <!-- # ### # -->

      <Grid Grid.Row="1" Margin="8">
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- String stats -->
        <TextBlock FontSize="12" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
          <TextBlock.Text>
            <MultiBinding StringFormat="{}   Current ADR: {0:#.##} &#xA;Tracked games: {1}">
              <Binding Path="CurrentAdr"/>
              <Binding Path="TrackedGamesCount"/>
            </MultiBinding>
          </TextBlock.Text>
        </TextBlock>
        <!-- # ### # -->

        <!-- Indicator Light -->
        <Border Grid.Column="1"
                CornerRadius="2"
                HorizontalAlignment="Right"
                Margin="0,0,8,0"
                Width="12"
                Height="12"
                Background="{Binding IndicatorBrush}">
          <Border.Effect>
            <DropShadowEffect Color="{Binding IndicatorShadowColor}" BlurRadius="12" OffsetX="0" OffsetY="0"/>
          </Border.Effect>
        </Border>
        <!-- # ### # -->
      </Grid>

      <!-- Quick Stats + Chart -->
      <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,8">
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="4" IsVisible="{Binding ShowQuickStatsString}">
          <TextBlock Text="{Binding Statistic.Victories}" Foreground="Green" FontWeight="Bold" />
          <TextBlock Text="/" Margin="2,0"/>
          <TextBlock Text="{Binding Statistic.Ties}" Foreground="Goldenrod" FontWeight="Bold"/>
          <TextBlock Text="/" Margin="2,0"/>
          <TextBlock Text="{Binding Statistic.Defeats}" Foreground="Red" FontWeight="Bold"/>
        </StackPanel>

        <lvc:CartesianChart Name="Quickstats" Series="{Binding QuickStatsChartSeries}" YAxes="{Binding HideAxesY}" XAxes="{Binding HideAxesX}" IsVisible="{Binding ShowQuickStatsChart}">
        </lvc:CartesianChart>
      </StackPanel>
      <!-- # ### # -->

      <!-- Add new ADR -->
      <Grid Grid.Row="3" Margin="0,0,0,12">
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
          <TextBlock FontSize="14" HorizontalAlignment="Right" Text="New ADR:" VerticalAlignment="Center" Margin="0,0,6,0"/>
          <TextBox Text="{Binding InputAdr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" nuab:TextBoxBehaviors.NumbersOnly="True" MinWidth="36" MaxLength="3">
              <TextBox.KeyBindings>
                <KeyBinding Gesture="Enter" Command="{Binding AddCommand}"/>
              </TextBox.KeyBindings>
            </TextBox>
          <ComboBox PointerEntered="ComboBox_PointerEntered" PointerExited="ComboBox_PointerExited" Margin="10,0,0,0" Width="74" ItemsSource="{Binding OutcomeList, Mode=OneWay}" SelectedItem="{Binding Outcome}"/>
        </StackPanel>

        <Button Grid.Row="1" HorizontalAlignment="Center" Margin="0,8,0,0" Padding="8,2,8,2" Content="Add" IsVisible="{Binding IsAddButtonVisible}" Command="{Binding AddCommand}"/>
      </Grid>
      <!-- # ### # -->

      <!-- Expander -->
      <Expander Grid.Row="4" ExpandDirection="Down" HorizontalAlignment="Center" MinWidth="180">
        <Expander.Header>
          <StackPanel>
            <TextBlock Text="{Binding Last10Average, StringFormat=Last 10 Matches ({0:#.##})}"/>
          </StackPanel>
        </Expander.Header>
        <StackPanel>
          <Grid Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="84"/>
              <ColumnDefinition Width="20"/>
              <ColumnDefinition Width="48"/>
              <ColumnDefinition Width="24"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="10" Grid.Column="0" Text="Date" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock FontSize="10" Grid.Column="1" Text="ADR" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock FontSize="10" Grid.Column="2" Text="Outcome" FontWeight="Bold" HorizontalAlignment="Center"/>
          </Grid>

          <ListBox ItemsSource="{Binding Last10Records}" BorderThickness="0">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Grid Margin="0,0,0,0">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="84"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="24"/>
                  </Grid.ColumnDefinitions>

                  <TextBlock Grid.Column="0" Text="{Binding DateTime, StringFormat='{}{0:dd.MM.yy - HH:mm}'}" Margin="0,0,12,0"/>
                  <TextBlock Grid.Column="1" Text="{Binding Value}" Padding="0"/>
                  <TextBlock Grid.Column="2" Text="{Binding Outcome}" HorizontalAlignment="Center" Padding="0">
                    <TextBlock.Styles>
                      <Style Selector="TextBlock">
                        <Setter Property="Foreground" Value="{Binding Outcome, Converter={conv:OutcomeToColorConverter}}"/>
                      </Style>
                    </TextBlock.Styles>
                  </TextBlock>
                  <Button Grid.Column="3" Name="Delete" i:Attached.Icon="mdi-delete" HorizontalAlignment="Right" Margin="4,0,0,0" Width="24"/>
                </Grid>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </StackPanel>
      </Expander>
      <!-- # ### # -->

      </Grid>
  </Border>

</Window>
