<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Authors>Markus Karl Wackermann</Authors>
    <Version>2.0.1</Version>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>dblayer.snk</AssemblyOriginatorKeyFile>
    <NoWarn>1701;1702;IDE0063</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sql\AddAdr.sql" />
    <None Remove="Sql\CreateTableAdrs.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sql\AddAdr.sql" />
    <EmbeddedResource Include="Sql\CreateTableAdrs.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.8" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.10" />
  </ItemGroup>

</Project>
