<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Authors>Markus Karl Wackermann</Authors>
    <Version>1.0.0</Version>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>dblayer.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sql\CreateTableAdrs.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sql\CreateTableAdrs.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>

</Project>
