<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             x:Class="AdrTracker.App"
             xmlns:local="using:AdrTracker"
             RequestedThemeVariant="Dark">

  <Application.Resources>
    <FontFamily x:Key="Stratum2Regular">/Resources/Fonts/stratum2-regular-webfont.ttf#Stratum2</FontFamily>
    <FontFamily x:Key="Stratum2Bold">/Resources/Fonts/stratum2-bold-webfont.ttf#Stratum2</FontFamily>
  </Application.Resources>
  
    <Application.Styles>
      <FluentTheme />

      <Style Selector="Button">
        <Setter Property="Foreground" Value="WhiteSmoke"/>
      </Style>

      <Style Selector="Label">
        <Setter Property="Foreground" Value="WhiteSmoke"/>
      </Style>

      <Style Selector="TextBlock">
        <Setter Property="Foreground" Value="WhiteSmoke"/>
      </Style>

      <Style Selector="Window">
        <Setter Property="WindowStartupLocation" Value="Manual"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Opacity" Value="0.8"/>
        <Setter Property="ShowInTaskbar" Value="False"/>
        <Setter Property="Width" Value="220"/>
        <Setter Property="SystemDecorations" Value="None"/>
        <Setter Property="FontFamily" Value="{StaticResource Stratum2Regular}"/>
      </Style>

      <Style Selector="Border#BorderWindow">
        <Setter Property="Background" Value="#222222"/>
        <Setter Property="CornerRadius" Value="16"/>
        <Setter Property="Padding" Value="8"/>
      </Style>

      <Style Selector="TextBlock#Headline">
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="FontFamily" Value="{StaticResource Stratum2Bold}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Padding" Value="0,0,4,0"/>
      </Style>

      <!-- Textbox -->
      <Style Selector="TextBox">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="MinHeight" Value="8"/>
        <Setter Property="MinWidth" Value="8"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
      </Style>

      <Style Selector="TextBox:focus">
        <Setter Property="Foreground" Value="{DynamicResource TextControlForegroundFocused}" />

        <Style Selector="^ /template/ TextBlock#PART_Watermark">
          <Setter Property="Foreground" Value="{DynamicResource TextControlPlaceholderForegroundFocused}" />
        </Style>

        <Style Selector="^ /template/ Border#PART_BorderElement">
          <Setter Property="Background" Value="{DynamicResource TextControlBackgroundFocused}"/>
          <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrushFocused}"/>
          <Setter Property="BorderThickness" Value="1" />
        </Style>
      </Style>

      <Style Selector="TextBox:pointerover">
        <Setter Property="Foreground" Value="{DynamicResource TextControlForegroundPointerOver}" />

        <Style Selector="^ /template/ Border#PART_BorderElement">
          <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrushPointerOver}"/>
          <Setter Property="Background" Value="{DynamicResource TextControlBackgroundPointerOver}" />
        </Style>

        <Style Selector="^ /template/ TextBlock#PART_Watermark">
          <Setter Property="Foreground" Value="{DynamicResource TextControlPlaceholderForegroundPointerOver}" />
        </Style>
      </Style>
      <!-- # ### #-->
      
      <!-- ComboBox -->
      <Style Selector="ComboBox">
        <Setter Property="Padding" Value="4,0,4,0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Height" Value="12"/>
        <Setter Property="MinHeight" Value="24"/>

        <Style Selector="^ /template/ PathIcon#DropDownGlyph">
          <Setter Property="Padding" Value="0"/>
          <Setter Property="Width" Value="4"/>
          <Setter Property="Height" Value="4"/>
          <Setter Property="Margin" Value="0"/>
        </Style>
      </Style>
      <!-- # ### #-->
      
      <!-- ListBox -->
      <Style Selector="ListBox">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
      </Style>

      <Style Selector="ListBoxItem">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0,0,0,2"/>

        <Style Selector="^ /template/ Border">
          <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
          <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style Selector="^:selected /template/ ContentPresenter#PART_ContentPresenter">
          <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
          <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
          <Setter Property="Background" Value="Transparent"/>
        </Style>
      </Style>
      <!-- # ### #-->

      <!-- Expander-->
      <Style Selector="Expander">
        <Setter Property="Template">
          <ControlTemplate>
            <DockPanel MinWidth="{TemplateBinding MinWidth}"
                       MaxWidth="{TemplateBinding MaxWidth}">
              <ToggleButton x:Name="ExpanderHeader"
                            MinHeight="{TemplateBinding MinHeight}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            IsEnabled="{TemplateBinding IsEnabled}"
                            Content="{TemplateBinding Header}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}"
                            Background="Transparent"
                            BorderThickness="0"/>
              <Border x:Name="ExpanderContent"
                      IsVisible="{TemplateBinding IsExpanded, Mode=TwoWay}"
                      Background="Transparent"
                      BorderBrush="{TemplateBinding BorderBrush}"
                      BorderThickness="0"
                      MinHeight="{TemplateBinding MinHeight}"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Padding="{TemplateBinding Padding}">
                <ContentPresenter x:Name="PART_ContentPresenter"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Foreground="{TemplateBinding Foreground}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
              </Border>
            </DockPanel>
          </ControlTemplate>
        </Setter>

        <Style Selector="^:down /template/ Border#ExpanderContent">
          <Setter Property="BorderThickness" Value="0" />
        </Style>
      </Style>

      <Style Selector="ToggleButton">
        <Setter Property="Template">
          <ControlTemplate>
            <Border x:Name="ToggleButtonBackground"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
              <Grid x:Name="ToggleButtonGrid"
                    ColumnDefinitions="*,Auto">
                <ContentPresenter x:Name="PART_ContentPresenter"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                  Foreground="{TemplateBinding Foreground}"
                                  Margin="{TemplateBinding Padding}"/>
                <Border x:Name="ExpandCollapseChevronBorder"
                        Grid.Column="1"
                        Width="{DynamicResource ExpanderChevronButtonSize}"
                        Height="{DynamicResource ExpanderChevronButtonSize}"
                        Margin="{DynamicResource ExpanderChevronMargin}"
                        CornerRadius="{DynamicResource ControlCornerRadius}"
                        BorderBrush="{DynamicResource ExpanderChevronBorderBrush}"
                        BorderThickness="{DynamicResource ExpanderChevronBorderThickness}"
                        Background="{DynamicResource ExpanderChevronBackground}">
                  <Path x:Name="ExpandCollapseChevron"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        RenderTransformOrigin="50%,50%"
                        Stretch="None"
                        Stroke="{DynamicResource ExpanderChevronForeground}"
                        StrokeThickness="1">
                    <Path.RenderTransform>
                      <RotateTransform />
                    </Path.RenderTransform>
                  </Path>
                </Border>
              </Grid>
            </Border>
          </ControlTemplate>
        </Setter>

        <!-- PointerOver -->
        <Style Selector="^:pointerover /template/ Border#ToggleButtonBackground">
          <Setter Property="Background" Value="Transparent" />
          <Setter Property="BorderBrush" Value="{DynamicResource ExpanderHeaderBorderBrushPointerOver}" />
        </Style>
        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
          <Setter Property="Foreground" Value="{DynamicResource ExpanderHeaderForegroundPointerOver}" />
        </Style>
        <Style Selector="^:pointerover /template/ Border#ExpandCollapseChevronBorder">
          <Setter Property="Background" Value="Transparent" />
          <Setter Property="BorderBrush" Value="{DynamicResource ExpanderChevronBorderBrushPointerOver}" />
        </Style>
        <Style Selector="^:pointerover /template/ Path#ExpandCollapseChevron">
          <Setter Property="Stroke" Value="{DynamicResource ExpanderChevronForegroundPointerOver}" />
        </Style>

        <!-- Pressed -->
        <Style Selector="^:pressed /template/ Border#ToggleButtonBackground">
          <Setter Property="Background" Value="Transparent" />
          <Setter Property="BorderBrush" Value="{DynamicResource ExpanderHeaderBorderBrushPressed}" />
        </Style>
        <Style Selector="^:pressed /template/ Border#ExpandCollapseChevronBorder">
          <Setter Property="Background" Value="Transparent" />
          <Setter Property="BorderBrush" Value="{DynamicResource ExpanderChevronBorderBrushPressed}" />
        </Style>
        <Style Selector="^:pressed /template/ Path#ExpandCollapseChevron">
          <Setter Property="Stroke" Value="{DynamicResource ExpanderChevronForegroundPressed}" />
        </Style>
      </Style>
      <!-- # ### #-->

      <Style Selector="lvc|CartesianChart#Quickstats">
        <Setter Property="Height" Value="60"/>
        <Setter Property="Width" Value="90"/>
        <Setter Property="LegendPosition" Value="Hidden"/>
        <Setter Property="TooltipPosition" Value="Hidden"/>
      </Style>
    </Application.Styles>
</Application>